# WEL package for MODFLOW-2005 generated by Flopy 3.9.5
         1         0 
         1         0 # stress period 1
         1        21        21             0.0
         1         0 # stress period 2
         1        21        21          -500.0
         1         0 # stress period 3
         1        21        21             0.0
         1         0 # stress period 4
         1        21        21          -500.0
         1         0 # stress period 5
         1        21        21             0.0
         1         0 # stress period 6
         1        21        21          -500.0
         1         0 # stress period 7
         1        21        21             0.0
         1         0 # stress period 8
         1        21        21          -500.0
         1         0 # stress period 9
         1        21        21             0.0
         1         0 # stress period 10
         1        21        21          -500.0
         1         0 # stress period 11
         1        21        21             0.0
         1         0 # stress period 12
         1        21        21          -500.0
         1         0 # stress period 13
         1        21        21             0.0
         1         0 # stress period 14
         1        21        21          -500.0
         1         0 # stress period 15
         1        21        21             0.0
         1         0 # stress period 16
         1        21        21          -500.0
         1         0 # stress period 17
         1        21        21             0.0
         1         0 # stress period 18
         1        21        21          -500.0
         1         0 # stress period 19
         1        21        21             0.0
         1         0 # stress period 20
         1        21        21          -500.0
         1         0 # stress period 21
         1        21        21             0.0
