# Name file for MODFLOW-2005, generated by Flopy version 3.9.5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  BoxModel_well.list
DIS               11  BoxModel_well.dis
BAS6              13  BoxModel_well.bas
BCF6              15  BoxModel_well.bcf
OC                14  BoxModel_well.oc
PCG               27  BoxModel_well.pcg
WEL               20  BoxModel_well.wel
DATA(BINARY)      53  BoxModel_well.cbc REPLACE
DATA(BINARY)      51  BoxModel_well.hds REPLACE
