# Name file for MODFLOW-2005, generated by Flopy version 3.9.5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  OneLayer.list
DIS               11  OneLayer.dis
BAS6              13  OneLayer.bas
LPF               15  OneLayer.lpf
RCH               19  OneLayer.rch
WEL               20  OneLayer.wel
OC                14  OneLayer.oc
PCG               27  OneLayer.pcg
DATA(BINARY)      53  OneLayer.cbc REPLACE
DATA(BINARY)      51  OneLayer.hds REPLACE
