# Name file for MODFLOW-2005, generated by Flopy version 3.9.5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  ThreeLayer.list
DIS               11  ThreeLayer.dis
BAS6              13  ThreeLayer.bas
LPF               15  ThreeLayer.lpf
RCH               19  ThreeLayer.rch
WEL               20  ThreeLayer.wel
OC                14  ThreeLayer.oc
PCG               27  ThreeLayer.pcg
DATA(BINARY)      53  ThreeLayer.cbc REPLACE
DATA(BINARY)      51  ThreeLayer.hds REPLACE
